000000* BOOK MASTER FILE RECORD DEFINITION
000000 01  BOOK-RECORD.
000000     05  BOOK-ID               PIC X(10).
000000     05  BOOK-ISBN             PIC X(13).
000000     05  BOOK-TITLE            PIC X(100).
000000     05  BOOK-AUTHOR           PIC X(60).
000000     05  BOOK-PUBLISHER        PIC X(60).
000000     05  BOOK-PUBLISH-YEAR     PIC 9(04).
000000     05  BOOK-CATEGORY         PIC X(03).
000000     05  BOOK-STATUS           PIC X(01).
000000     05  BOOK-REGISTER-DATE    PIC 9(08).
000000     05  FILLER                PIC X(50).
