000000* ERROR HANDLING DEFINITIONS
000000 01  ERROR-RECORD.
000000     05  ERROR-CODE            PIC X(04).
000000     05  ERROR-MESSAGE         PIC X(80).
000000
000000 01  ERROR-CODES.
000000     05  ERR-FILE-NOT-FOUND    PIC X(04) VALUE "E001".
000000     05  ERR-DUPLICATE-KEY     PIC X(04) VALUE "E002".
000000     05  ERR-LOAN-LIMIT        PIC X(04) VALUE "E003".
000000     05  ERR-BOOK-NOT-AVAIL    PIC X(04) VALUE "E004".
000000     05  ERR-INVALID-INPUT     PIC X(04) VALUE "E005".
000000     05  ERR-RECORD-NOT-FOUND  PIC X(04) VALUE "E006".
000000     05  ERR-FILE-WRITE        PIC X(04) VALUE "E007".
000000     05  ERR-SYSTEM-ERROR      PIC X(04) VALUE "E008".
000000
000000 01  ERROR-MESSAGES.
000000     05  MSG-FILE-NOT-FOUND    PIC X(80) VALUE
000000         "ファイルが見つかりません".
000000     05  MSG-DUPLICATE-KEY     PIC X(80) VALUE
000000         "重複するIDが存在します".
000000     05  MSG-LOAN-LIMIT        PIC X(80) VALUE
000000         "貸出上限を超えています".
000000     05  MSG-BOOK-NOT-AVAIL    PIC X(80) VALUE
000000         "この図書は貸出できません".
000000     05  MSG-INVALID-INPUT     PIC X(80) VALUE
000000         "入力値が不正です".
000000     05  MSG-RECORD-NOT-FOUND  PIC X(80) VALUE
000000         "該当するデータが見つかりません".
000000     05  MSG-FILE-WRITE        PIC X(80) VALUE
000000         "ファイル書き込みエラー".
000000     05  MSG-SYSTEM-ERROR      PIC X(80) VALUE
000000         "システムエラー".
