000000* SYLLABUS FILE RECORD DEFINITION
000000 01  SYLLABUS-FILE-REC.
000000     05  SYL-COURSE-ID        PIC X(6).
000000     05  SYL-COURSE-NAME      PIC X(30).
000000     05  SYL-DEPARTMENT-ID    PIC X(4).
000000     05  SYL-TEACHER-ID       PIC X(5).
000000     05  SYL-SEMESTER         PIC X(2).
000000     05  SYL-CREDITS          PIC 9.
000000     05  SYL-DESCRIPTION      PIC X(200).
000000     05  SYL-OBJECTIVES       PIC X(100).
000000     05  SYL-WEEK-PLAN        OCCURS 15 TIMES PIC X(30).
