000000* USER MASTER FILE RECORD DEFINITION
000000 01  USER-RECORD.
000000     05  USER-ID               PIC X(08).
000000     05  USER-NAME             PIC X(60).
000000     05  USER-ADDRESS          PIC X(100).
000000     05  USER-PHONE            PIC X(15).
000000     05  USER-EMAIL            PIC X(50).
000000     05  USER-TYPE             PIC X(01).
000000     05  USER-REGISTER-DATE    PIC 9(08).
000000     05  USER-LOAN-COUNT       PIC 9(02).
000000     05  USER-STATUS           PIC X(01).
000000     05  FILLER                PIC X(50).
